[general]
    	language=fr
    	port=5060
    	bindaddr=0.0.0.0
    	srvlookup=yes

[Obulkasim]
    	type=friend
    	secret=passwd
    	context=incoming
    	host=dynamic
    	disallow=all
    	allow=ulaw,alaw 
